[database]
dbuser@127.0.0.1 ansible_port=2224 ansible_ssh_pass="{{ ssh_password }}"

[frontend]
frontenduser@127.0.0.1 ansible_port=2222 ansible_ssh_pass="{{ ssh_password }}"

[backend]
backenduser@127.0.0.1 ansible_port=2223 ansible_ssh_pass="{{ ssh_password }}"
